# Proyecto-final

./: .gitignore  JUSTIFICACION_TECNICA.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.estef.antiphishingcoach.data.local.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coach_scenarios.json  training_questions.json
app/src/main/java/com/estef/antiphishingcoach/app/: AntiPhishingCoachApp.kt  AppContainer.kt
app/src/main/java/com/estef/antiphishingcoach/core/avatar/: AvatarCatalog.kt
app/src/main/java/com/estef/antiphishingcoach/core/common/: DispatcherProvider.kt
app/src/main/java/com/estef/antiphishingcoach/core/export/: ReportExporter.kt
app/src/main/java/com/estef/antiphishingcoach/core/model/: ScenarioType.kt  SourceApp.kt  SourceType.kt  TrafficLight.kt
app/src/main/java/com/estef/antiphishingcoach/core/privacy/: LocalAuthManager.kt  PrivacyMode.kt
app/src/main/java/com/estef/antiphishingcoach/data/export/: ExportReportToFileUseCase.kt
app/src/main/java/com/estef/antiphishingcoach/data/ocr/: MlKitOcrRepository.kt
app/src/main/java/com/estef/antiphishingcoach/data/repository/: AuthRepositoryImpl.kt  CoachRepositoryImpl.kt  IncidentMappers.kt  IncidentRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/estef/antiphishingcoach/domain/heuristics/: DefaultHeuristicRules.kt  HeuristicContext.kt  HeuristicRule.kt  HomoglyphDetector.kt  RuleEngine.kt  TextNormalizer.kt  TrustedDomainCatalog.kt  UrlNormalizer.kt
app/src/main/java/com/estef/antiphishingcoach/domain/model/: AuthUser.kt  (+13 more)
app/src/main/res/drawable/: avatar_default.xml  bg_app_gradient.xml  bg_avatar_edit_badge.xml  bg_card_primary_gradient.xml  bg_card_surface.xml  bg_highlight_panel.xml  bg_icon_container.xml  bg_info_pill.xml  bg_screen_base.xml  bg_severity_bar_green.xml  bg_severity_bar_red.xml  bg_severity_bar_yellow.xml  ic_edit_pencil_16.xml  ic_settings_gear_24.xml  ic_shield.xml
app/src/main/res/layout/: dialog_avatar_picker.xml  dialog_ocr_review.xml  fragment_analysis_detail.xml  fragment_analyze.xml  fragment_auth_gate.xml  fragment_coach.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_register.xml  fragment_resources.xml  fragment_scenario_checklist.xml  fragment_settings.xml  fragment_training_start.xml  item_avatar_option.xml  item_coach_scenario.xml  item_history_incident.xml  item_official_resource.xml  view_home_action_card.xml  view_risk_gauge.xml
app/src/main/res/menu/: menu_home_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/estef/antiphishingcoach/: AnalyzeActionPlanBuilderTest.kt  AnalyzeInputInsightBuilderTest.kt  AnalyzeViewModelOcrTest.kt  AvatarCatalogTest.kt  ClearLocalDataUseCaseTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt  IdnHomoglyphRulesTest.kt  PhishingSmishingSemanticTest.kt  QuizEngineTest.kt  ReportExporterTest.kt  RuleEngineTest.kt  SeedJsonParserTest.kt  SettingsViewModelTest.kt  TestStringResolver.kt  TrafficLightUiTest.kt  TrainingQuestionFiltersTest.kt  TrainingViewModelTest.kt  UrlHeuristicsExtendedTest.kt  UrlNormalizerTest.kt
docs/: Anexo_II_Manual_Usuario.md  Anexo_I_Manual_Instalacion.md  Casos_de_Uso.md  Checklist_Memoria_Final.md  Checklist_Video_10min.md  Diagrama_Clases.md  Justificacion_Tecnica.md  Mockups_Wireframes.md  Modelo_ER.md  Plan_de_Pruebas.md  Planificacion_Gantt.md  Privacidad_y_Seguridad.md  README.md  Referencias.md
docs/devlog/: 2026-Semana-01.md  2026-Semana-02.md  2026-Semana-03.md  2026-Semana-04.md  2026-Semana-05.md  README.md
gradle/: libs.versions.toml
scripts/: README.md  paste_clipboard_to_emulator.ps1
(+115 files in other folders)
